body {
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h1 {
    margin: 20px;
    text-align: center;
    font-family: 'Varela Round';
    font-size: 0;
}
h1 > span {
    font-size: 32pt;
}
h1 > span:hover {
    color: lightblue;
}
.etchContainer {
    margin: 0px auto;
    width: 510px;
    height: 510px;
    border: 5px solid lightgray;
    border-radius: 10px;
    box-shadow: 10px 10px 5px gray;
    
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.etchContainer > div {
    position: relative;
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    border: 1px solid lightgray;
}
div .square:hover {
    background: lightblue;
}
.controls {
    height: 40px;
    width: 400px;
    margin: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    border: 3px solid lightgray;
    border-radius: 10px;
    box-shadow: 6px 6px 5px gray;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
input[type='color'] {
    appearance: none;
    background: none;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    flex-shrink: 0;
}
input[type='color']::-webkit-color-swatch {
    border: 2px solid black;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.eraserContainer, 
.trashContainer {
    height: 30px;
    width: 30px;
    flex-shrink: 0;
}
.eraserContainer > img, 
.trashContainer > img {
    width: 100%;
    height: auto;
}
.eraserContainer img:nth-child(2),
.trashContainer img:nth-child(2) {
    display: none;
}
.eraserContainer:hover img:nth-child(1),
.trashContainer:hover img:nth-child(1) {
    display: none;
}
.eraserContainer:hover img:nth-child(2),
.trashContainer:hover img:nth-child(2) {
    display: block;
}
footer {
    margin: 10px auto;
    display: flex;
    justify-content: center;
    gap: 10px;
}
footer > a {
    color: inherit;
    text-decoration: none;
}
footer > a:hover {
    color: lightblue;
    text-decoration: none;
}
.range{
    display: grid;
    height: 100%;
    text-align: center;
    place-items: center;
    
}
.sliderValue{
    position: relative;
    width: 100%;
}
.sliderValue span{
    position: absolute;
    height: 35px;
    width: 35px;
    color: white;
    font-family: 'Varela Round';
    font-weight: 400;
    top: -37px;
    transform: translateX(-50%) scale(0);
    transform-origin: bottom; 
    transition: transform 0.3s ease-in-out;
    /* Line-height moves the text w/in pop-up bubble. Increasing height moves text down. 0px is at very top */
    line-height: 45px;
    z-index: 2;
}
.sliderValue span.show{
    transform: translateX(-50%) scale(1);
}
.sliderValue span:after{
    position: absolute;
    content: '';
    height: 35px;
    width: 35px;
    background: lightblue;
    transform: translateX(-50%) rotate(45deg);
    border: 2px solid black;
    z-index: -1;
    left: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    /* box-shadow: 0px 0px 8px rgba(0,0,0,0.1); */
}
.field{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
}
.field .value{
    position: absolute;
    font-size: 18px;
    color: #664AFF;
    font-weight: 600;
}
.range input{
    appearance: none;
    width: 100%;
    height: 3px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    border: none;
    z-index: 2222;
    transform: translateY(-7px);
}
.range input::-webkit-slider-thumb{
    appearance: none;
    width: 15px;
    height: 15px;
    background: lightblue;
    border-radius: 50%;
    border: 2px solid black;
    cursor: pointer;
}
